2134 IN VERREM ACT. Η.

Mittq (10 1110110, sed tantumne Melitensium? ’
quasi eliam (11111001 um ux01es; tantum lecto-
1um‘? quasi etiam omnium istorum villas or-
naturus esses.

LXXV. Quum haee paucorum mensum1 ,
ratio in his libellis 511, facite, ut vobis trien-
nii totius 1011131 in mentem. Sic contend03 -
ex his pa1v15 libellis, apud unum magistrum
sociemus 1epe1zis, vos iam coniectura assequi
Ρο550, cuiusmodi pl aedo 15ῑο in illa plovmcia
fuer‘ nt, quam multas cupiditates, quam varlas,
quam infinitas habufflit3 quantam pecumam
11011 solum Ἰ’·’,1111101ηῐ(1111, venun etiam huius- ·
modi 111 1011115 positam, confecmit: quae vo-
1115 allo 1000 planius exnlicabuntur. Nunc
hoc aue11djte.His οῑ11011011011111115, 'quae re-
citatae 511111,501111ἰζ1 'rhfr L x millia⁰ ., 500105 per-
didisse ex vicesima pox torii Syracusis. Paucu-
lis 1 itur mensibus, ut hi 1111ςί111 et contempti·
111101ῗί indicant, fulta praet91i257quae essent
-L-IJS (1110(100105, 01ῑ11110 oppido solo exportata
sunt. Cogitat-e 1111110, quum illa sit haec m-
sula, quae umlique exitus mannulos habeat,

uid ex 0010115 10015 exponatum putetis: quid.
g1.i 01110, quid Libbcum, quid Panorm0‚
quid hermis, quid 11111050, quid Catina, quid

ι ·1) Ita cod. Naum. Beck. Vulgo mensum. ’ζ’
2) l‘ulgo ‘kffi Lx, In cod Fs1br.3:„-1ok:.ln

codcl. Μαι. ec Ναηη.·1ς1τ5-οο. Ratio autem non
constat, nisi scribatur L x millia. Nam quum Wrres

cxporlasset merces, quae essent {3335 duodecies> h.- e-
12, 00 ‘0⁰3 vicesima pars qaam porcarii nomine solvere
debuisset, est 60,(1)ο ⁴ ' “ ¹ · ⁴·- ⁴

