·.”,’,Ι 11. Lm. 111,

2* a· <tum secisse. c. 17
ι buxida imminu-um in ra-
·. »mm singulis sactarum3

s} hm· ιη (ἰ··ηίιιῖίρίιιιιιιι

’ν . «ass. iu Polo-marchum

1

·.«·z1211·is‹·1*1'r. Reque

ι ‚mu cix-ibus Romanis et

*wi }›.›1issinm1n nar-

·· ψ {mllw confirmatur,

.-‹ · 511. ut ud ,Xpwnii

¹. ιᾉ 21. 23. ssis bro·-
ἠγ 2. public-1(- in—

· Ar» :ngrimwsibus
21*2111111i1111111111XXX111
·>‡⁷.'»1. &uuili rationo
«ιι, ιιι [vu-rrimis mu-
x‹ a 1i31nlcz5 css«- coegit.

ι -!=1÷‹{15111· vum dc ca-
:rmmk 1·‹ misisse. quod
’,ι sursit. (“. 35. 36.
εκ· mpla , quibus ut

, ιιῖηικωὺως homines

ι ,ιἰ, xv} frumentum
-z 1¹5251v11<⁴fs A. Valen-
1» noxum Vm-
11ιᾷ ’

dm ’.ι

¹⁹1¹

 

 

