SL ‘J'

quoque senatores in
ctos esse docet v. ει
mitanos, in [ww-21»
tycenscs , Hyblwz] —.
tur. c. 45. (soph k
stranda immani μη,
ck [eominmrurn ³113*
nain ‹385ss Vcrsi.» 342⁴ .
vcz1did1>zs<·, qwtzm
nasque aratorum 11*
stus causa undu&—
mauum proptor j-
aratores profugiw„
<quae vix decima ιᾸῚ
qus· agros rum-2112¹
L. fileteilus lib ιε»
emmas Hieroni« A .
culosque, ut ¹1³
Ilius rui eadm 1·=‹·‘
Pompeium rt Ὢ. ⁴* ,
torem et ad quan—

, Tantam vero acm-bium «ι
aratores fuisse, ut houm
⁴ tiamque dedumano·
. :ven-2 aa„ ῐ

= :vis imm-117: asse-

gfff-(UM- in 'shor—

; ⁴:11·1vti11115, Mu-

ἰἕμῑνς ltu-nummul—

ἠ Ῐ114Ἑιιιιινη-
mm ιη 11'. ’1.5.

l? *3¹¹⁴* xa—
www‘xs umqum

,νεὶ Mam Ϊιιι 111-

χ”ἷ.·<.1ῒ(μ1.’ν(·--
„ Ἠ dven-
1⁶¹ffl1 ικςν,

ἑ 1÷:·s¹<1>1;j1)t‚
1] v {11110-

⁴ 1;¹ *izfft'nsssstu‘l'
,ΗΜ s*- (¹⁴⁷-
NJwl, δι’-
ιπαπιῐπψ.
ss'-=‘ (εἶ ‘'11.
Μ ¹ ΗΗΉΗῙ Ιηχμ),

-μῃ

1': η] *vim {11

propter iniurias huon-

4 ipsi σοιν ’
lir-

. hoc,
, κ’«ιηάιῑΓῡ

qui contra

 

